<!DOCTYPE html>

<head>
    <title>Dashboard</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        body {
            background-color: white;
            background-size: 100%;


        }

        .header1 {
            background-image: url('hd1.jpg');
            background-size: 100%;
            height: 280px;
            background-repeat: no-repeat;
            background-position: 900%;

        

        }

        .headerup {
            background-color: #222f3e;
            height: 45px;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .t1 {
            text-align: left;
            color:
                black;
            font-size: 170%;
            font-family: "Times New Roman", Times, serif;
            padding-bottom: 50px;
            padding-top: 50px;

        }

        .t2 {
            text-align: center;
            color:
                #192a56;
            font-size: 180%;
            font-family: "Times New Roman", Times, serif;
            padding-top: 50px;
            padding-bottom:20px ;
        }

        .btn {
            text-align: center;
            position: center;
            background: #218c74;
            color: white;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 5px solid ##218c74;
            padding: 10px 20px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 11pt;
        }
        table{
            text-align: center;
            position: center;

        }
        .cols1{
            background-color: black;
            
        }
        .cols2{
            background-color: white;
            width: 50%;
            height: 300px;
        }

        p.date {
            text-align: right;
        }


        p.main {
            text-align: justify;
            font-size: 125%;
            color:
                red;
        }
        .tb{
            text-align: right;
        }
        .gal{
            background-color: #34495e;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .footer{
            background-color:#222f3e ;
            color: white;
        }
    </style>
</head>

<body>
    <div class="headerup">
        <a class="t1" style="color: white;"> photography.co</h1> &nbsp;&nbsp; <a>Galery</a> &nbsp;&nbsp; About  &nbsp;&nbsp;Contact 
       
    </div>
    <div class="header1">
        <h2 class="t2">Take Your Best Moment With Us</h2>
        <p><center>capture the best moments in your life with photography.co</center></p>
    </br>
        <center><button class="btn">More Info</button></center>
    </div>
    <br>
    <br>
    <p align=center style="font-size: 200%; padding-top:10px ; font-family: Georgia, 'Times New Roman', Times, serif;">welcome to our website  we provide professional</p> 
      <p align=center style="font-size: 200%; padding-bottom: 150px; font-family: Georgia, 'Times New Roman', Times, serif;">   photography services to capture the best moments in your life</p>
      <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">photography.co</h1>
    </br>
    <br>
     <div class="gal">
         <center>
        <table  align=center style="padding-left: 100px;">
            <tr >
                <td colspan="3" ><h2 style="color: blanchedalmond; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Our Gallery</h2></td>
            </tr>
            <td></td>
            <tr>
                <td>
                    <img src="photo/6.jpg" style="width: 200px; height: 150px;">
                </td>
                <td>
                    <img src="photo/2.jpg" style="width: 200px; height: 150px;">
                </td>
                <td>
                    <img src="photo/3.jpeg" style="width: 200px; height: 150px;">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="photo/4.jpg" style="width: 200px; height: 150px;">
                </td>
                <td>
                    <img src="photo/5.jpg" style="width: 200px; height: 150px;">
                </td>
                <td>
                    <img src="photo/7.jpg" style="width: 200px; height: 150px;">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="photo/8.jpg" style="width: 200px; height: 150px;">
                </td>
                <td>
                    <img src="photo/9.jpeg" style="width: 200px; height: 150px;">
                </td>
                <td>
                    <img src="photo/10.jpg" style="width: 200px; height: 150px;">
                </td>
            </tr>
        </table>
    </center>
     </div>
     <div class="footer">
         <br>
         <br>
         <ul type="square">              
             <li>Gallery</li><p align=right>
                Email :photography@kr.com
            </p>
             <li>About</li><p align=right>
               phone :+90228839489
            </p>
             <li>Contact</li>
         </ul>
       <center> <a style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >photography.co&copy;2020</a>
       </center>
     </div>

</body>

</html>